1512279552031	Rename package 'kr.ac.hansung'
1512279680622	Rename package 'kr.ac.hansung.view'
1512285062270	Rename package 'kr.ac.hansung.serivce'
1512289762724	Rename resource 'courses.jsp'
1512289870797	Rename resource 'check.jsp'
1512289875959	Rename resource 'chcourseeck.jsp'
1512555843649	Delete element
1512555845318	Delete element
1512624752355	Delete element
1512625091091	Rename resource 'courserequest.jsp'
1512625099030	Rename resource 'requestedcourse.jsp'
1512625453470	Rename resource 'coursecheck.jsp'
1512629433648	Delete element
1512630550064	Delete element
